<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.se8.medipal.activities.biodata.BiodataActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputlayoutusernric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeToolbar"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/textview_vertical_margin"
        android:hint="Identification Number">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittextusernric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputlayoutusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayoutusernric"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittextusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputlayoutuserdateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayoutusername"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Date of birth">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittextuserdateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputlayoutuseraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayoutuserdateofbirth"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Address">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittextuseraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputlayoutuserpostalcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayoutuseraddress"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Postal Code">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittextuserpostalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputlayoutuserheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayoutuserpostalcode"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Height (in centimeters)">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittextuserheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlayoutuserheight"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewBloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Blood Type" />

        <Spinner
            android:id="@+id/spinnerbloodtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textviewBloodType" />

    </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:onClick="saveUserDetails" />

</RelativeLayout>