<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/leftlayoutCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"
                android:textAppearance="@style/CardViewTextHeader" />

            <TextView
                android:id="@+id/textViewCategoryReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/textViewCode"
                android:text="CatReminder"
                android:textAppearance="@style/CardViewTextSubtitleRed" />

            <TextView
                android:id="@+id/textViewCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Code"
                android:textAppearance="@style/CardViewTextTitle"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewCategory"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>